@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500;600;700;900&display=swap');

/*----Header----*/

font-family: Roboto;

h1 {
  text-align:center;
  font-weight: bold;
}

h2 {
  text-align:center;
  font-weight: bold;
}
.bg-color-head {
  background-color: rgb(9, 14, 20);
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.logo-dimensions {
  width: 300px;
  height: 184px;
}

/*----Sections 1 through 4----*/

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  padding: 0;
  margin: 0;
  position: relative;
  font-size: 2rem;
}

.section-header {
  font-size: 2rem;
  font-weight: 500;
}

.para-format {
  font-size: 1.2rem;
  font-weight: 400;
}

.btn {
  background-color: #df0402;
}

.break-line {
  border: 1px solid #000;
  margin: 0 5rem;
}

.p {
  text-align: center
  
}
/*----navbar----*/

.navbar-stick {
  display: flex;
  top: 0px;
  left: 0px;
  position: sticky;
  z-index: 999999;
}

.navbar-collapse {
  justify-content: center;
  background-color: #000;
}

.navbar {
  padding: 0;
  background-color: #000;
}

.nav-item {
   background-color: #000;
}

.navbar-dark .navbar-nav .nav-link {
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
}

.navbar-dark,
.navbar-nav:hover,
.nav-link:hover {
  color: #d6d30b;
  transition-duration: .5s;
}

.navbar-toggler {
  background-color: #000;
}

.navbar-toggler-icon i {
  color: white;
  font-size: 1.75rem;
}

#callout-container {
  height: 100vh;
  width: auto;
  background: url(../images/pitch.png) no-repeat fixed;
  background-size: cover;
  background-color: rgb(3, 7, 12));
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center; 
  font-weight: bold;
}

.pitch.png {
  background: url(../images/pitch.png) no-repeat fixed;
}

.ashes.png {
  background: url(../images/Ashes.png); no-repeat fixed;
  background-size: initial;

}

.callout-text {
  color: rgba(10, 8, 8, 0.849);
  font-weight: bold;
}

.p {
  text-size-adjust: auto;
  
}


)
iframe {
  height: 500px;
  width: 500px;
}

table {
	width: 70%;
}

tr {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
  
}

tr, th, td {
	text-align: left;
 
}

th {
	border: 1px solid black;
	padding: 5px;
  background-color: gold;
}

td {
	border: 1px solid black;
	padding: 5px;
  background-color: red;
  font-weight: bold;
}

.img {
  width: 200px;
  height: 121px;
}

.batting.html {
  text-size-adjust: auto;
}